APP_NAME="Sidai Sokoflow"
APP_ENV=local
APP_KEY=base64:Acjc26XLVys+VFWsG8hyvwACMQrrclOgnhURbnsdBuY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sidai
DB_USERNAME=root
DB_PASSWORD=root@26

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=150

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=yea
MAIL_PORT=587
MAIL_USERNAME=CRM@sidai.com
MAIL_PASSWORD=SBP@2030
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1649074
PUSHER_APP_KEY=d9c586ac30498a167120
PUSHER_APP_SECRET=1118040e2b6424bba07c
PUSHER_APP_CLUSTER=ap1

LARAVEL_WEBSOCKETS_HOST=
LARAVEL_WEBSOCKETS_PORT=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ClientId=rltVxLMtSnsL6fNnUJNsDPOcAHELxkh4Ck7eGqoiVXg=
ClientSecret=3de22626-81a7-4c25-9d36-82b359a4d880mfCA+V6LAa6SY2j598usgpCnIBNVjTfMagzeLWpXM30=

GOOGLE_MAPS_API_KEY=
